hostname = *.googlevideo.com, youtubei.googleapis.com

ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\? url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

# 去除首页瀑布流广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/youtube.snippet

# 去除底部上传按钮
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/guide\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/youtube.snippet

# 去除播放页广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/next\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/youtube.snippet

# 去除Shorts内视频广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/reel\/reel_watch_sequence\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/youtube.snippet

# 去除搜索页面广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/search\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/youtube.snippet

# 去除播放过程插播广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player\?key ^POST url-and-header script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/youtube.snippet

# 去除播放器贴片广告
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-img